================================================================================
BATCH 2 (HEBREW TRANSLATIONS): Cantos LVII - LXI  [FINAL BATCH FOR BOOK I]
================================================================================

--- CANTO LVII: טְרִישַׁנְקוּ ---

[1] וַיִּשְׁבֹּר אֶת לִבּוֹ בְּעַצְמוּת וְצַעַר,
עַדַיִן הוֹרֵהּ עַל הִתְנַגְּדוּתוֹ
לַנָּבִיא הַגָּדוֹל אֲשֶׁר הִכְעִיס,
וּבְכָל הִנְשָׁמָה הַמֶּלֶךְ נֶאְנַח.
יָצָא מִבֵּיתוֹ אֶת אִשְׁתּוֹ מַלְכָּה,
וַיִּבְרַח לְאֶרֶץ רְחוֹקָה בִּדְרוֹם.
שָׁם, שֹׁרֶשׁ וּפְרִי רַק מַאֲכָלוֹ,
עָשָׂה הַמֶּלֶךְ עֲנִיָּה, חִנִּים כְּנוּעִים,
וּבִמְקוֹם שׁוֹמֵם הַהוּא
יָדַע הַמֶּלֶךְ אַרְבַּע בָּנִים צַדִּיקִים:
הַוִּישְׁיַנְדְּ, מִשְּׁמוֹ הַקָּרְבָּן נִקְרָא,
וּמָדְהוּשְׁיַנְדְּ, לִמְתִיקוּת נִרְשַׁם,
מַהָרַת, רָכוּב-בִּמְרְכָּבָה בְּקַרְבָּה,
וְדְרִידְהַנֶּטְרָה חָזַק בְּרָאָה.

[2] אֶלֶף שָׁנִים עָבְרוּ רָעוּעוֹת,
כַּאֲשֶׁר בְּרַהְמָא, אָב עַל כָּל הַנִּשְׁמָע,
פָּנָה בִּדְבָרִים נְעִימִים כָּאֵלֶּה
אֶל הָעָשִׁיר בַּעֲנִיּוֹת הָאֲרוּכָה:
"אַתָּה בְּעַנִּיּוּת, בֶּן-קוּשִׁק,
מָקוֹם בֵּין מַלְכִים קְדוֹשִׁים קִיַּחְתָּ.
שׂמוּחַ בְּעַנִּיָּתְךָ הַתָּמִידָה, אָנוּ
דַּרְגָּה זוֹ הַגְּבוֹהָה קִיַּמְנוּ לְךָ."

[3] כָּכָה דִּבֶּר הָאֱלוֹהִים הַגָּדוֹל הַנִּשְׁגָּב
אָב הָאָרֶץ וְהָאֲוִיר וְהַשָּׁמַיִם,
וְעִם הָאֱלוֹהִים סִבִּיבוֹ פָּרוּצִים
חָזַר לְמְעוֹן אַחֲרוֹן בִּכְסֵאוֹ.
אַךְ וִישְׁוָאמִיטְרָה בִּזָּה את הַחֵן,
וַיִּשְׁפֹּל בֵּישׁ אֶת פָּנִים כְּעַס.
בּוֹעֵר בִּקְצַף, שְׁקוּעַ בַּצַּעַר,
כָּכוּ בְּלִבּוֹ קָרָא הַשַׂר:
"לֹא פְּרִי, הִנִּי, עָשִׂיתִי בְּעַנִּיּוּת
קָשָׁה שְׁנִים עוֹלָם מִצְוַת,
אִם אֱלוֹהִים וְכָל הַקְּדוֹשִׁים גָּזְרוּ
לִשְׂעִיף לִי רַק מַלְךְ קְדוֹשִׁים בִּלְבָד."
כָּכוּ הוֹרֵה, בִּשְׁלוֹמוּ כְּנוּעַ,
עִם נִשְׁמִירוּת קָשֶׁה נְדָרִים הִחֲזִיק.

--- CANTO LVIII: טְרִישַׁנְקוּ שׁוּנָּן ---

[1] טְרִישַׁנְקוּ דַּבְרוּ הַמֵּאָה שָׁמְעוּ,
וְכָכוּ עָנוּ, בְּכִעַס הִשְׁתַּלְּטוּ:
"לָמָה פָּתִי מֶלֶךְ, בּוֹ נִדְחָה,
אֲשֶׁר שִׁמְצִיו הַצּוֹדֵק לֹא שִׁקְרוּ,
הִנִּישְׁמְרְתָּה מִשִּׁפְטוֹ הַחָכָם,
וַתְּבַקֵּשׁ בְּאַחֵר סַיְעָה וּמִלְחָמָה?
בְּנֵי-אִיקְשְׁוָאקוּ עַד־עוֹלָם בִּטְחוּ
בִּמְאֹד בְּמוֹרֵיהֶם הַקְּדוֹשִׁים:
אַךְ אִתָּה, מֶלֶךְ־טִפְשׁ, אֵיךְ הִתְעָז
לַעֲבֹר עַל־פִּיו וּלְבַקֵּשׁ בַּמְּעוֹן אַחֵר?
'לֹא זֶה דְּבָרְךָ,' הָנָּבִיא אָמַר,
וּצִוָּךָ לַעֲזֹב אֶת הַתּוֹכְנִית הַהִיא.
אַךְ אֵיךְ נוּכַל אָנוּ, בָּנָיו, לַחֲנוֹת
בְּטַל זֶה פּוֹעַל בּוֹ סָעִיד?
אָה מֶלֶךְ טִפְשׁ בִּלְבָּבְךָ,
חֲזֹר לְעִירְךָ הַמְּלוּכִית.

[2] דִּבְרֵיהֶם הָאֵלֶּה שָׁמַע הַמֶּלֶךְ,
אַךְ כַּעַס עִוָּה אֶת כָּל־דָּבָר,
וַיַּעַן לַנְּזִירִים תְּשׁוּבָה זוֹ:
"אַתֶּם, כְּמוֹ אָבִיכֶם, בַּקְשִׁתִּי דּוֹחִים.
בְּעַד־זוּלַת אַחֵר אֶפְנֶה מִכֶּם:
כֵּן, עָשִׁירִים בְּעַנִּיָּה, קְדוֹשִׁים, שָׁלוֹם!"

[3] בְּנֵי־וְוָשִׁישְׁטָה שָׁמְעוּ וְנִשְׁמְרוּ
אֶל־קַנְתּוֹ הָרָעָה כִּי כִמְעַט נִגְלְתָה,
וְקָרְאוּ, בְּעוֹד כִּעַס לִבָּם הִשְׁתַּלְּטָ:
"הִשָּׁמְרוּ לִלְמוּן חִנּוּךְ־נִדָּה!"
וְכָכוּ שָׂמְחוּ בִּמַחְשְׁבוֹת־גְּדוֹלוֹת,
כּוּל לִמְנוּחָתוֹ חָזַר.

[4] בַּלַּיְלָה הַהוּא טְרִישַׁנְקוּ עָבַר
הֵמָה נוֹרָאָה בַּדְּמוּת וְתַבְנִית.
בְּבֹקֶר, זְנוּנוּת שָׁחוֹר הוּא נִהְיָה,
בִּגְדֵי קֹדֵשׁ־חִנּוּךְ סְבִיבוֹ הִשְׁתַּמֵּר.
שְׂעָרוֹ נָפַל מִן־רֹאשׁוֹ כֻּלּוֹ,
וְקָשִׁי פָּרַשׁ עַל־עוֹרוֹ כֻּלּוֹ.
עֲטָרוֹת אֵלֶּה קִשְּׁרוּהוּ כַּחוֹמֵר
שִׁשְּׁמוּ־מִתְנוֹשְׁשׁוֹת עַל־קַרְקַע־קִדְּוִים.
כְּלִי־זָרוֹעַ כָּל־אַחַד הִשְׁתַּנָּה לִטַּבַּעַת בַּרְזֶל:
כָּזוֹ הַתְּמוּנָה של־הַמֶּלֶךְ־הִיא,
עַד כִּי כָּל־שַׂר וְעוֹמֵד וְחָבֵר,
וַחוֹמֵרוּ עִם־הַקָּהָל, נָסוּ בְּפַחַד.

[5] לְבַדּוֹ, בִּלְתִּי־תְמוּהָה לִרְתַּע,
אַךְ שְׂרוּף בַּעֲזָוָה לַיְלָה וְיוֹם,
אַל־צִד וִישְׁוָאמִיטְרָה הַגָּדוֹל הוּא חִקָּה,
אֲשֶׁר אוֹצְרוֹתָיו עַנִּיָּה קִנְּתָה.

[6] הַנָּזִיר בְּעֵינָיו הַרָכִים
הִשְׁקִיף עַל־דְּמוּת טְרִישַׁנְקוּ הַמְּשֻׁנָּה,
וְהִתְאַבַּל עַל־מַצָּבוֹ הַנִּשְׁחַת
פָּנָה אֵלָיו כָּזוֹ בְּרַחֲמִים:
"מֶלֶךְ גָּדוֹל," אָמַר הַנָּזִיר הַחָסִיד,
"אַיֵּה הַדָּבָר אֲשֶׁר הִנְחִיתְךָ הֵנָּה,
מַלְכוֹ־אַיוֹדְהְיָה הָעָצוּם, אֲשֶׁר
נִדִּים שִׁקְרַר־דִּין הִשְׁלִיךְ בְּמַדְּמַת־זְנוּנִּים?"
בְּדְמוּת זְנוּנִּים־אַיִל, הַמֶּלֶךְ
שָׁמַע אֶת־שְׁאֵלַת וִישְׁוָאמִיטְרָה,
וּתְשׁוּבַת־אַלוּף כַּף-לִי־מִטּוֹל־יַד,
מִמַּד־רַהִיט קָרָא:

[7] "כֹּהֵנִי וְכָל־בָּנָיו סִרְּבוּ
לַעֲזֹר בְּתוֹכְנִית אֲשֶׁר שַׁמְתִּי בִּלְבָּבִי.
כִּשׁ־הֲצִילוּתִי אֶת־הַבּוֹנַה־קָבוּעַ,
אַל־מַצַּב זֶה הוֹבַלְתִּי.
אַתָּה בַּגּוּף, קְדוֹשׁ, תִּשְׁאַל
לַעַל־לִוְיָתוּ שֶׁל הַשָּׁמַיִם הַקּוֹמְמִים.
מֵאָה קָרְבָּנוֹת תִּכַּנְתִּי לָזוֹ,
אַךְ לִיהוָה לֹא הִשַּׂגְתִּי הַפְּרִי.
שׁוּמְרָה שְׂפָתַי־שׁוּקֶר לֹא לִדַבֵּר,
וּשְׁמִּים עוֹלָמִים לֹא יִעֲלוּ בִּתְשׁוּקָה—
כֵּן, בַּנִּדְרֵי־לוֹחֵם אֲנִי־שְׁבוּעַ—
אַף אִם־בִּצָּרוּת וּבְכָאָבִים־נִשְׁמַרְתִּי.
בְּרִי־קָרְבָּנוֹת עַל־הַשָּׁמַיִם אֶתְּנוּ,
בִּצְדָקָה קָשְׁרוּ־שׁוּט־שׁלַּטוֹן;
וּכְהֵנִי־קָדוֹשׁ וּמוֹרִי־נִשְׁגָּב
בִּנְהוּגַת־צְדָקִי נִשְׁמְרוּ.
אַךְ, אֱלוֹהִים־הַטּוֹבִים שֶׁלִּי, הֵם
מִשְׁדְּרוּ רָצוֹנִי לֹא לַקַּיֵּם;
כּוּלָּם בְּמָסֵר־סִרְרִים וּבְתֵּשׁוּבָה נִמְנְעוּ,
וְלֹא־עָזְרוּ לִי בִּדְוִיתִי הַגְּדוֹלָה.
גּוֹרָל הוּא, הַנִּי, הַכֹּח הַנִּשְׁמָר,
מַאֲמַץ־אָדָם רַק חֲלוּם-בִּלְּבוּל.
גּוֹרָל מִתְחוּרֵר־תּוֹכְנִיּוֹתֵינוּ, אֶת־כֻּלּוּנוּ;
גּוֹרָל הוּא קִוְּוַיִת־יַחִידָה וִישּׁוּע;
עַכְשָׁו הִמְלוֹךְ, אָה קְדוֹשׁ־בָּרוּךְ, לִי
בְּמַדְּמַת־בּוּלְעַת־גּוֹרָל־שֶׁלִּי,
אֲשֶׁר בָּאתִי, זוֹעֵק מְעוּנָּה, לְהִשְׁמַר.
לֹא־אַחֵר עוֹמֵד וָחִילוֹן־קָשׁוּר לִי:
לֹא־מִקְלַט־אַחֵר מְחַכֶּה לִי.
אֱנוּ בִּמַצָּב־שׁוּפַּל שֶׁלִּי,
וִרְצוֹן־אָדָם יִנְצַר־כְּנֶגֶד־גּוֹרָל."

--- CANTO LIX: בְּנֵי־וְוָשִׁישְׁטָה ---

[1] אַז בֶּן־קוּשִׁק, בִּרחמִּים הִשְׁתַּלְּטָ,
דִּבֵּר בְּנַחַת אֶל־הַמֶּלֶךְ הַמְּשֻׁנָּה:
"שָׁלוֹם! תִּפְאֶרֶת זֶרַע־אִיקְשְׁוָאקוּ:
אַנִּי יוֹדֵעַ כִּי־בְּרִיקוּת־סְגֻלוֹתֶיךָ.
הִשְׁמֵר מִפַּחְדְּךָ, אָה נִשְׁגָּב־מֵנִי,
כִּי אַנִּי בְּעַצְמִי אָבִיא לְךָ הַשְׁלוֹם.
הַקְּדוֹשִׁים הַמּוֹבְחָרִים אָשׁוּב לִקְרֹא
לַחֲנוֹת עַל־קָרְבָּנְךָ הַמִּתְכַּנָּן:
כֵּן־יִתְקַיֵּם נִדְרְךָ, אָה מֶלֶךְ, יַכְנִיע,
וּמִצָּרוֹתֶיךָ תִּהְיֶה נִשְׁמַר.
אַתָּה בַּדְּמוּת אֲשֶׁר עַתָּה קָנִיתָ,
מוּעֲדוּ בִּקְלַלַת אֲשֶׁר הִטִּילוּ,—
כֵּן, בַּגּוּף, מֶלֶךְ, תִּנְשׁ־וַתִּטְלַח,
תִּנִּשְׂא, לְאָדוֹן אֲשֶׁר־תִּשְׁמַר לִהְיוֹת.
אָה אָדוֹן־אֲנָשִׁים, הִנִּי סוֹבֵר כִּי־אַתָּה
בֵּן־הַשָּׁמַיִם בִּכְפַּךְ הוּא עַכְשָׁו,
כִּי־בְחָכְמָה עָשִׂיתָ מְאֹד,
וּמִקְלַט בִּקְשׁוּתָ עִם־בֶּן־קוּשִׁק."

[2] אַחֲרֵי־כָכוּ דִּבַּר, הַחָכָם הֵנִיח
בָּנָיו, מִן־קְדוֹשִׁים הַטּוֹבִים בַּאֲנָשִׁים,
וְצִוָּם אֶת־הַנָּאָוִים לִקְרָּאִים הַנִּדְרָשִׁים.
אֶת־הַתַּלְמִידִים שְׁנִישׁ־קָרָא, וַיִּדְּבַר לָהֶם:
"לְכוּ, צַוּוּ אֶת־בְּנֵי־וְוָשִׁישְׁטָה לִקְרוֹא,
וְכָל־הַקְּדוֹשִׁים יִנִּקְבְּצוּ הֵנָּה.
וּמַה־שֶׁיַּחַזְרוּ כֻּלָּם בַּתְּשׁוּבָה
כַּאֲשֶׁר־בַּמִּצְוָה הַנִּשְׁלַחַת הַזּוֹ,
אֶל־לִי בְּתַרְבּוּת נֶאֱמָנָה הוֹדִיעוּ,
וְאַל־תַּחְמִסוּ דָּבָר וְלֹא תִשְׁנוּ."

[3] שָׁמְעוּ הַתַּלְמִידִים וּמִיַּד צִיְּתוּ,
לְכָל־הַצְּדָדִים הָלְכוּ בִּדְרָכִים.
אַז קַל־נִשְׁמַע הַחָכָמִים בְּכֻלּוֹם רַבִּים.
חָזַר אֶל־אוֹתוֹ הַנָּבִיא הַשְּׁלוּחִים,
אֲשֶׁר תִּפְאֶרֶת כּוֹ כְּלַהַב בּוֹעֵר,
וְסִפְּרוּ לוֹ בְּנוּאוּמַם הַנֶּאֱמָנָה
אֶת־הַתְּשׁוּבָה אֲשֶׁר־הָנִיאוּ מִכַּל־אֶחָד:
"צִיּוּחַ לִדְּבָרְךָ, אָה חוֹזֶה, קִיַּמוּ
הָאֲנָשִׁים הַקְּדוֹשִׁים הִתְקַבְּצוּ הֵנָּה.
עַל־יְדֵי כֻּלָּם אֲחֻז־הַמַּעֲשֶׂה הַנִּשְׁמַר:
רַק מַהוֹדַיָּה סִרְּב לִבְדוֹ.
וְעַכְשָׁו, אָה שַׂר־הַנְּזִירִים, שְׁמַע
אֶת־הַתְּשׁוּבָה, קָרוּרָה־לִבָּנוּ־בְּפַחַד,
בְּנֵי־וְוָשִׁישְׁטָה מֵאָה הִשִּׁיבוּ,
רוֹדְפִים־דִּבּוּר בְּעוֹד־כִּעַס יִשְׁמַר:
'הַאִם־אֱלוֹהִים וּקְדוֹשִׁים יִשְׁתְּתוּ
מִן־הַקָּרְבָּן אֲשֶׁר־הַנָּסִיךְ יַעֲשֶׂה,
וְהוּא־זוּ קִטֵּל וּמְנָוּדָה־זוּ,
כִּשׁ־הַשַּׂר־מִשְׁמַר־אִישׁ־קִטֵּל־קִטּוּל?
הַאִם אָנוּ, קְדוֹשִׁים־גְּדוֹלִים, נֹאכַל־אָכְלוֹ,
וְנִשְׁמַר לִהְיוֹת בְּבִרְכַּת־חִנּוּך,
עַל־יְדֵי וִישְׁוָאמִיטְרָה מְטוּהַר?'
כָּכוּ אָב וּבָנִים בְּקָלוֹן עָנוּ,
וּכְדִבְרֵים הַמַּרִּים הָאֵלֶּה הֵם אָמְרוּ,
חַרְשׂוּ אֵשׁ בִּמַבְטוֹתַיִם בְּמִרְמַת־כִּעַס.

[4] כַּאֲשֶׁר־תְּשׁוּבַת־הַמִּרְמַת הַזּוֹ שָׁמַע,
עֵינֵי־הַנָּבִיא הַשָּׁקְטִים הִתְמַשְׁלוּ בְּכִעַס;
כִּעַס־גָּדוֹל בַּחֶזְיוֹן הִשְׁתַּמְּר,
וְכָכוּ אֶל־הַנְּעָרִים דִּבַּר:
"אוֹתִי, טָהוֹר־אֲנִי, הַם הֵעֵזוּ לִשׁוּם־בָּמִים,
וְדְחוּ הַתְּבִיעָה הַצַּדֶּקֶת
אֲשֶׁר־עַנִּיָּתִי הָעֲמוּקָה קִנְּתָה:
אֶל־אֵשׁ הִשָּׁמְרוּ הַמְּרִישִׁים.
בִּשְׁבִילוּ־גּוֹרָל יִשְׁמְרוּ
אֶל־מַמְלַכְתּוֹ שֶׁל־יָמָא יִנְמוּ בַּיּוֹם.
שִׁבְעָה מֵאוֹת־זְמַנִּים יִוָּלְדוּ
לִלְבּוֹשׁ־שִׂמְלוֹת אֲשֶׁר־נִשְׂמַר הַשָּׁוָיִם.
שִׁקְעֵי־שִׁקְעִים, זוּ־כְּמוֹ־עָשׂוּ־הַנְּגִידִים,
וּמִשְׁמַר־קָשָׁה־מִלְּיָדִים כּוּל יִצְרוּ.
בַּתְּמוּנָה־נוֹרָאָה, בִּלְבּוּשׁ־קִטֵּל,
הִנִּי־מִשְׁמַר־צִעִיר סִטְרִיד יִנִּשׁוּ.
מַהוֹדַיָּה גַּם, הַתִּפְשׁוּת אֲשֶׁר־הִנִּי
חַיִּים־טָהוֹרִים שֶׁלִּי נִשְׂמַר לִשׁוּם־בָּמִים,
כִּלְקִלְלַת־כִּעָסוֹ לַיָּמִים רַבִּים,
בִּדְוֵי־חוּלְשָׁה שֶׁלּוֹ לִשּׂוּם יִשְׁמַר."

[5] כָּכוּ, מוּקַף בִּנְזִיר וּקְדוֹשׁ וַכֹּהֵן,
דִּבֶּר וִישְׁוָאמִיטְרָה הַגָּדוֹל—וְדוּמִית.

--- CANTO LX: עֲלִיַּת טְרִישַׁנְקוּ ---

[1] כָּכוּ בְּעוֹז־עַנִּיָּה, בְּקִצְפּוֹ,
הִכָּה אֶת־הַבָּנִים וְאֶת־הָאָב.
אַז וִישְׁוָאמִיטְרָה, נוֹדַע לִתְהִלָּה,
פָּנָה אֶל־הַקְּדוֹשִׁים אֲשֶׁר־נִקְבְּצוּ סִבִּיבוֹ:
"רְאוּ בִּצְדִּי טְרִישַׁנְקוּ קוֹמֵם,
בֶּן־אִיקְשְׁוָאקוּ, בִּדְיַד־נְדִיב.
צַדִּיק וְעָדִין לִמְאֹד הוּא,
בִּי בִּצָּרוּתוֹ מִקְלַט חִפֵּשׂ.
עַכְשָׁו, אֲנָשִׁים־קְדוֹשִׁים, עִמִּי הִתְאַחֲדוּ,
וְכָכוּ־תְשׁוּקָתוֹ הַמִּתְכַּנֶּנֶת תִּזְמִינוּ
כִּי־בַגּוּף הוּא־הַשָּׁמַיִם יִשְׂא
וּמִשְׁמַר־בֵּית־צָרִיךְ לִהְיוֹת."

[2] שָׁמְעוּ־דְבָרוֹ בְּאֹזֶן נִשְׁמַרְתִּית
וִ, לִבּוֹ כֻּלָּם מְלַא בְּפַחַד
מִן־וִישְׁוָאמִיטְרָה, חָכָם וְגָדוֹל,
וּמִדָּבָר אִישׁ לְרֵעוּ בִּדִבְרִים־קִצְרִים:
"דַּעַנוּ־כִּי־חֶזְיוֹן בֶּן־קוּשִׁק, אָנוּ,
בְּכִעַס־אֵשׁ מוּשְׁלָּה וְמַהִיר לִשְׁמוּעַ.
מַה־שִׁדִּבֵּר־הִנִּי בִּבְדִבּוּר,
אָנוּ הִנִּי צָרִיךְ, בְּבֹטַח, לִצִּיֵּת.
אָשּׁ חָרוֹן מוֹרֵנוּ, וְיָמִים טוֹבִים־מִנַּחַת
עָלֵינוּ יַקְלְלוּ כִּעַס מִנִּתְלוֹעַ.
אַךְ בִּטְכַּסִּים הַלָּלוּ נִשְׁתַּדֵּל,
כַּאֲשֶׁר־צִוָּה הַחָכָם־הַקָּדוֹשׁ.
וּבְכׇל־עִמָּלֵנוּ אָנוּ אוּלַם־נַחוּץ
כִּי־מֶלֶךְ אִיקְשְׁוָאקוּ, בַּחַיִּים,
בַּגּוּף לַשָּׁמַיִם יִשְׂא
בְּעִזּוּתוֹ שֶׁל־הַנָּבִיא הַנִּשְׁלָט עַל־דַּבָּר."

[3] אַז נִתְחַלַּת הַטְּכַסִּית בְּעִזְמוּן:
כָּל־הַנִּדְרָשִׁים וְהַדְּרָכִים הָיוּ שָׁם:
וַוִּישְׁוָאמִיטְרָה הַמְּפוֹאָר הוּא־עָזַר בִּרְצוֹן
בִּתְפִקִּיד הַנָּשִׂיא־הַטְּכַסִּית.
וְכָל־הַטְּכַסִּים הַקְּדוֹשִׁים נַעֲשׂוּ
בִּנְתִיב וּבְשִׁמּוּשׁ, לֹא מִשְׁהוּ הוּעֵד.
עַל־יְדֵי־כּוֹהֵן־טְכַסִּי אֲשֶׁר־הִנִּי־יוֹדֵעַ־שִׁבְחִים,
בִּנְמוּקָה וּבְסֵדֶר הָיָה.
זְמַן־מֵהַסִּתּוּת הִתְחִיל לַחְלוֹף,
וְוִישְׁוָאמִיטְרָה עָשָׂה בַּסּוֹף,
קִרְבַּן־טְכַסִּי עִם־הִתְפִּלַּת
כִּי־הָאֱלוֹהִים יִשְׁתְּתוּ כֻּלָּם וְיִשְׁמְרוּ.
אַךְ הַאֱלוֹהִים, כֻּלָּם כִּשׁ־אַחַד,
סִרְּבוּ לִשְׁמוֹעַ בְּקוֹלוֹ שֶׁל־הַנָּבִיא.

[4] אַז אָדֹם בְּכִעַס עֵינָיו הִשְׁתַׁלְּטוּ:
עַל־הַגִּשׁ הַטְּכַסִּי הוּא־הֵרִים קוֹמוּ,
וְקָרָא לִמֶּלֶךְ אִיקְשְׁוָאקוּ בְּנוֹ:
"רְאֵה עוֹז שֶׁלִּי, עַל־יְדֵי־עַנִּיָּה קִנְּתִי:
עַכְשָׁו בְּעוֹז אֲשֶׁר־מְרִיתִי לְךָ,
בֶּן־אִיקְשְׁוָאקוּ, לַשָּׁמַיִם עֲלֵה.
בִּתְאוּרִי הַחַי הַשָּׁמַיִם שׂא,
אֲשֶׁר־אֱנוֹשִׁים כִּזְמַן־קַל לֹא יִשְׂא.
נְדָרִי הַקְּשִׁים, אֲשֶׁר־כָּל־כָּךְ־אָרִיךְ חִזַּקְתִּי,
בִּנְתוּנִי, נִדְמֶּה לִי, פְּרִי־יִשְׁמַר.
בְּעֻמְּקַם הָעֻמְּקִים, מֶלֶךְ, בִּטְחוּן־שׁוּמַר,
וּלַשָּׁמַיִם בַּגּוּף שִׁמְשׁוּ־הַדָּרֶךְ."

[5] דִּבּוּרוֹ כִּי־לֹא הִשְׁלִים־כָּמוֹס,
כַּאֲשֶׁר הוּא־קוֹמֵם הוּא־הַמֶּלֶךְ עָלָה,
וְהֵצְלִיחַ לִשָּׁמַיִם בַּמִּהִירוּת
לִפְנֵי־עֵינֵי הַנְּזִירִים הַמִּשְׁתַּוִּים.

[6] אַךְ אִינְדְרָה, כַּאֲשֶׁר רָאָה אֶת־הַמֶּלֶךְ
בִּקְדַּשׁ־בִּרְכָּתוֹ הוּא־נִכְנַס,
עִם־כָּל־הַצְּבָא שֶׁל־הַמְּבוּרָכִים
קָרָא אֶל־הָאוֹרֵחַ הַלֹּא־מְזָומֶנֶת כָּכוּ:
"עִם־מַהִירוּתְךָ, טְרִישַׁנְקוּ, בְּרַח:
לֹא־בַּיִת לְךָ כָּאן הוּכַן.
עַל־יְדֵי־קִלְלַת־אַדוֹנְךָ הַגָּדוֹל טָחוּן,
לְךָ, נוֹפֵל־רֹאשׁ־לַאָרֶץ, בְּרַח."

[7] כָּכוּ בְּדִבְרֵי־אִינְדְרָה אָדוֹן־אֱלוֹהִים,
טְרִישַׁנְקוּ נָפַל מִן־מְנוּחָתוֹ הַמַּנִּיחָה,
וְצָרַח בִּמְהִירוּת־נְפִילָתוֹ,
"אֱנוּ הַשֵּׁם, נָזִיר!" וַיְּרַדְּ.
וְוִישְׁוָאמִיטְרָה שָׁמַע אֶת־קָרְאָתוֹ,
וּרְאָה אוֹתוֹ נוֹפֵל מִן־הַשָּׁמַיִם,
וְתַן לַתְּשׁוּקָה הַמַּרָה דַּרְכָּה בִּשְׁלוֹמוּ,
קָרָא בְּקִצְפּוֹ, "עִמּוּד, אֱנוּ עִמּוּד!"
בְּעוֹז־עַנִּיָּה וּבְדַעַת־קְדוֹשָׁה,
כַּמִּדֵּי הַבּוֹרֵא עָלַם הַעוֹלָמוֹת,
שִׁבְעָה נְזִירִים אֲחֵרִים הוּא־קָנָה עַל־גָּבוּהַ
לִכְתִּיב בְּאוֹר אֶת־דְּרוֹם־הַשָּׁמַיִם.
מוּקַף בַּחֲכָמָיו הוּא־יָצָא קָדִימָה,
וּבִדְרוֹם בִּרְקִיעַ־הַשָּׁמַיִם
כּוֹכָבִים־חֲדָשִׁים הֵכִינוּ לִהִשְׂמַר
בִּכְתִּרִים רַבִּים שֶׁל־הִשְׁמִּירוּ.
הִנִּי־בְּכִעַס הִנִּי־חַזַּק, עַל־דַּעַת,
אֱלוֹהִים־אַחֵר שֶׁלּוֹ לִיצֹר,
אוֹ מִכִּסְאוֹ הַשַּׁלִּיט הוּצִיא,
כׇּל־אַיִנְדְּרָהּ־שׁוּמְּ לְהַנִּיחַ בָּעוֹלָם.
כֵּן, שְׁסוּפַת־תְּשׁוּקָה הִישְׁמְרוּ,
הַחָכָם הִנִּי הִנִּי־הִתְחִיל אֱלוֹהִים־חֲדָשִׁים לִיצֹר.
אַךְ אַז כְּלִי־טִיטָן וּנָבִיא וּקְדוֹשׁ,
בַּתְּמִהוֹן־פַּחַד, חוֹלִים וּמְנוּעִים,
אֶל־וִישְׁוָאמִיטְרָה־גָּבוֹהַּ־הַנֶּפֶשׁ־שׁוּפְּטוּ,
וּבִדְבָרִים־רַכִּים לְתִיפּוּעַ הִנִּי־סִלְּלוּ:
"אָדוֹן־גַּדְלוּת, מֶלֶךְ זֶה
אֲשֶׁר־קִלְלוֹת אַדוֹנוֹ דֻּמּוּ עֲלֵיהֶם,
אֵיןן־בַּיִת־שָׁמָיִם יִשְׂא לִהְיוֹת,
אִם־מִי־קִלְלָה־וּטִינוֹפֶל לֹא־טָהוּר."

[8] בֶּן־קוּשִׁק, לֹא־מוּנִיעַ,
בִּתְחִנַּת־הָאֱלוֹהִים שָׁמַע
וְכָכוּ בִּדְבָרִים־גַּאוּת הִנִּי־הִגִּיד
אֶת־דַּעַת־שׁוֹמֶרֶת שֶׁל־חֶזְיוֹנוֹ:
"הִשְׁתּוֹקּוּ, אֱלוֹהִים: אֲנִי בָּאֱמֶת נִשְׁבַּעְתִּי
טְרִישַׁנְקוּ לַשָּׁמַיִם לְהוֹלִיךְ
בִּלְבוּשׁ־גּוּפוֹ, וְלֹא אוּכַל אֲנִי
אֶת־דַּבְּרִי לְהִשְׁמֹר אוֹ לְהִשְׁנוֹת.
בִּלְבוּשׁ־גּוּף לִמֶּלֶךְ יִשְׂא
לַחַיִּים בַּשָּׁמַיִם אֲשֶׁר לְעוֹלָם לֹא יִסְתַּלְּקוּ.
וּתְנוּ־לִי כּוֹכָבִים־חֲדָשִׁים הַלָּלוּ
קָשׁוּר וּמוּשְׁמָר לְעוֹלַם הַזֵּה יִהְיוּ.
תְּנוּ־הַמַּעֲשֶׂה־שֶׁלִּי, קַיַּם יִהְיֶה,
כָּל־יָמִים שֶׁהָאָרֶץ וְהַשָּׁמַיִם יִשְׁמַר.
זֶה כׇּל־אֲשֶׁר אֲנִי, אֱלוֹהִים, מְחַכֶּה לִי: הִנִּי־דַּבְּרִי
הִנִּי־צִוּוּ לִי עַל־הַדָּבָר אֲשֶׁר אֲנִי עָשִׂיתִי."
אַז כָּל־הָאֱלוֹהִים אֶת־תְּשׁוּבָתָם הִנִּיחוּ:
"הִנִּי קָשׁוּר, קְדוֹשׁ, כְּמוֹ שְׁאַלְתָּ.
מִן־דַּרְכוֹ הַיּוֹמִי שֶׁל־הַשֶּׁמֶשׁ
כּוֹכָבִים־רַבִּים־שֶׁלְּךָ בַּשָּׁמַיִם יִשְׁמַר:
וּבִתְוֹךְ־הַשְּׂקוּנִים כָּזוּ אַחַד אֱלוֹהִי,
רֹאשׁ־תַּחְתּוֹנִי טְרִישַׁנְקוּ יִזְרַח;
וְכָל־כּוֹכָבִים־שֶׁלְּךָ עֲלֵיהֶם יִשְׁמַר־עוֹר
קַרְנֵיהֶם מִקְסוּ עַל־הַמֶּלֶךְ."

[9] הַחָכָם הַעָצוּם, בַּתִּפְאֶרֶת מוּקִדָּד,
עִם־כָּל־הַנְּזִירִים מוּקַף סִבִּיבוֹ,
עַל־יְדֵי־הָאֱלוֹהִים שׁוּבַּח, הִנִּי־הִנִּיחַ הַסְּכָּמָתוֹ,
וְאֱלוֹהִים וּנְזִירִים הֵלְכוּ הַבָּיְתָה.

--- CANTO LXI: סוּנַחְשֵׁפָה ---

[1] אַז וִישְׁוָאמִיטְרָה, כַּאֲשֶׁר־הַמְּבוּרָכִים
אֶל־מְנוּחוֹת־הַשָּׁמַיִם־הַקְּדוֹשׁוֹת חָזְרוּ,
כָּכוּ, אָה־נָסִיךְ־עָצוּם, עֵצַת־שׁוּמְּרוּ קִיַּם
לִפְנֵי־יוֹשְׁבֵי־הַצִּלִּים:
"הָאָרֶץ הַדְּרוּמִית שָׁם אָנוּ־עַתָּה
מַחְסוֹמִים לַטְּכַסִּים הַלָּלוּ הֵנִיח:
לַחְלוּשִׁים־אַחֵרִים אָנוּ־הַשְׁפַּר,
וּנֵלְךְ לַעֲשׂוֹת־תַּעֲדוּפִים־מִצָּרוּת־חֲפוּצִים.
עַכְשָׁו לַחִלְצוֹנוֹת־רָחוֹק הַדִּרוֹם אָנוּ־הוֹפְכוּ.
אֶל־יַעַר־פּוּשְׁקַר שָׁם־הַנְּזִירִים־שׁוֹכְנִים,
וְשָׁם לַעֲנִיּוֹת־קָשָׁה לַהִשְׁתַּמֵּר,
כִּי־יַעַר־לֹא־קִיַּם־אֵלָיו תּוֹאִיל."

[2] הַקְּדוֹשׁ, בִּתִּפְאֶרֶת־זַהֲרוֹן מוּקִדָּד,
בְּיַעַר־פּוּשְׁקַר מִשְׁכַּן שֶׁלּוֹ הִשְׁמִּיר,
וּשְׁמָר שָׁם עַל־שׁוֹרֶשׁ וּפְרִי
עֲנִיָּה־קָשָׁה וּנְחִוּשִׁית־הִשְׁתַּמֵּר.

[3] הַמֶּלֶךְ אֲשֶׁר מָלַךְ עַל־אַיּוֹדְהְיָה,
עַל־יְדֵי־שׁוּם־אַמְבָּרִישׁ נוֹדַע לִתְהִלָּה,
בַּעֵת הַהִיא, כֵּן־קָרָה, הִנִּי־הִתְחִיל
קִדּוּשׁ־קָרְבָּן לִי־לִשְׁמֹר־תּוֹכְנִיָּה.
אַךְ אִינְדְרָה עַל־יְדֵי־כּוֹחַ לָקַח
אֶת־הַמַּעֲדֶנִּים אֲשֶׁר־הַמֶּלֶךְ יִשְׂחַט.
הַקָּרְבָּן אָבַד, הַכּוֹהֵן הַדָּרְשׁ
אֶל־צִדְּךָ־אַמְבָּרִישׁ, וַיֹּאמֶר:
"הֶאָבַד הַסּוּס, אָה מֶלֶךְ, וְזֶה
הוּא עַל־יְדֶיךָ, בַּחוֹסֶר־שׁוּמָר.
הַשְּׁגָגוֹת הַבָּלִים־קָשׁוּת הַמְּלָכִים יִשְׁמַד
אֲשֶׁר־כִּשְׁלוֹן מִשׁוּמֹרֵיהֶם.
הַתֻּקְנִית הִיא נִשְׁמָרָה: אָנוּ־צָרִיךְ
הַמַּעֲדֶנִּים, אוֹ־אִישׁ לְשִׁפּוּךְ־דָּמוֹ.
מְהִַּר! הָבִיא לִי אִישׁ אִם־לֹא־הַסּוּס,
כִּי־הַטְּכַסִּית שֶׁלָּנוּ תִּהְיֶה תַּכְלִיתָהּ."

[4] הַתִּפְאֶרֶת־אִיקְשְׁוָאקוּ הַבְּנַיִם
הִצִּיע אֶלֶף פָּרִים בְּמִדְרָר,
וּמִשְׁמַר לִקְנוֹת בִּמְחִיר־נַשְׂוּא
קָרְבָּן־קָרְבָּן לְטַל הַקִּדּוּשׁ.
לַחִלְצוֹנוֹת־רַבִּים הוּא־שָׁלַח אוֹתוּ,
לַעַמִּים־רַבִּים, עִיר וְיַעַר,
וּמִקְדַּשׁ־קְדוֹשׁ שָׁם־נְזִירִים־שׁוֹכְנִים,
רִדּוּף־צִמְאוֹן הוּא־בִקַּשׁ־צִמְאוֹן.
בַּסּוֹף־בְּתַל־בְרִגוּ־הַקָּדוּם־הַקָּדוֹשׁ
הַנָּבִיא־רִיצִ'קָה הוּא־מִצָּא בְּרָאָה
יוֹשֵׁב תַּחַת־הַקְּדוּשׁוֹת־קִנְּפוּ.
בָּנָיו קְרוּבִים־עִמּוֹ, וִאִשְׁתּוֹ.

[5] הַשַּׂר־גָּדוֹל הִתְקָרַב, מִשְׁמַר הִשְׁתַּדֵּל
לִקְנוֹת אֶת־חֵנוֹ, וּכְבוֹד־בְּמִשְׁמַר הִקְרִיב;
וְאַז הַמֶּלֶךְ־הַקָּדוֹשׁ הִשְׁתַּדֵּל בַּדָּבָר:
"נִקְנְתָה בְּמֵאָה־אָלֶף פָּרִים,
תֵּן לִי, אָה חָכָם, בֶּן־אִישׁ־שֶׁלְּךָ
לִהְיוֹת קָרְבָּן בַּטּוֹכַנִּית,
וְתוֹדָה הַטִּבְחַת־הַדָּרְשׁ־הִיא יִקִּיר.
כִּי־אוֹתוֹ־כָּל־הַחִלְצוֹנוֹת הִלַּכְתִּי,
וְלֹא־קָרְבַּן־קִדּוּשׁ־מִצָּאתִי.
אַז, קְדוֹשׁ־קָלוּם, הִנִּי־מִשְׁמַר־לְשָׁלוֹם
בֶּן־אִישׁ־אַחַד־מִן־הַמִּסְפָּר־שֶׁלָּךְ."

[6] וַיַּעַן הַנָּבִיא־עַנִּיָּה־נִשְׁמַר:
"בְּרִי־פָּרִים, בְּהַרְרֵי־זָהָב,
הַבְּנִי־הֵלָּא שֶׁלִּי אֶמְכֹּר לַעַד."
אַךְ, כַּאֲשֶׁר־שָׁמְעָה אִשְׁתּוֹ אֶת־תְּשׁוּבַת־הַנָּבִיא,
הַבָּנִים הִיא־עִמָּם קוֹמֵם,
דְּבָרִים־כָּאֵלֶּה בִּתְשׁוּבָה אָמְרָה
לַמֶּלֶךְ־אַמְבָּרִישׁ, שָׁלִּיט־יָרֵא:
"אֱנוּ־בַּעְלִי, הַנָּבִיא, דִּבַּר בַּיִּשׁוּר:
הַבְּנִי־הֵלָּא שֶׁלּוֹ אֵינוֹ יִמְכֹּר.
וְדוּ, אֱנוּ־מִלָּךְ, כִּי־אוֹתוּ־גָּם־יוֹתֵר
הַבְּנִי־הַקָּטַן־שֶׁלִּי אֲנִי־אוֹהֶבֶת.
כִּי־הִנִּי־זוּ: הַאָב־שׁוּמְּרִי
בְּבְנוֹ־הֵלָּא־הַרִאשׁוֹן הוּא־שׂמַח.
הָאֵם־אוֹהֶבֶת־בְּנִי־הַדַּרְדִּי־שֶׁלָּהּ
אֲשֶׁר־נִשְׁמַרְתִּי בַּקִּנְדוֹל־חֶלְקָהּ:
הַבְּנִי־הַקָּטַן־שֶׁלִּי אַעַזֹּב לֹא־אוּכַל."

[7] כַּאֲשֶׁר־דִּבְּרוּ־אָב וְאֵם־זוֹ,
סוּנַחְשֵׁפָה־הַנָּעוּר, מִן־הַשְּׁלוֹשָׁה
הַבְּנוֹנִי, קָרָא בִּלְתִּי־הַנִּדְיוֹמוּ וּבְנִדְּ:
"אָבִי־שׁוּמֵר־בְּנוֹ־הֵלָּא־הַרִאשׁוֹן,
אִמִּי־שׁוּמָּרַת־בְּנִי־הַקָּטַן־שׁוּמָּרַת:
אַז לָקַח אֹתִי אַתָּה, מֶלֶךְ: אֲנִי־כִּי־נִדְמֶּה
הַבְּנוּ־הִנִּי־קִנִּיתָ בְּפָרִים־שׁוּמַר."
הַמֶּלֶךְ בְּשִׂמְחָה הַבָּיְתָה הִשִּׁיב,
וְאֶת־הַשּׂוֹעֵךְ אֲשֶׁר־קִנָּה־בְּפָרִים קִיַּחַ.
הוּא־צִוָּה עַל־הַנָּעוּר מַרְכָּבוֹ לִשְׁמוּעַ,
וְהִמְהַר חָזַר אֶל־הַטְּכַסִּים־לְשׁוּם־שׁוּמַר.
