================================================================================
BOOK II: אִיוֹדְהְיָה (Ayodhya Kanda) - HEBREW TRANSLATIONS - Cantos I-V
================================================================================

--- CANTO I: הַנָּסִיךְ הַיּוֹרֵשׁ ---

[1] אַז בְּהָרַט אֶל־סָבִיו הָלַךְ
בִּשְׁמִיעַת־הַמֵּסֵר הַנִּשְׁלַח,
וּלְחַבְרוֹ הַנָּשְׁמַר בִּלְבָּבוֹ
שָׁטְרוּגְנָה הַשַּׂר־מוּכֵּי־אוֹיְבִים.
שָׁם בְּהָרַט זְמַן־מָה שָׁהָה
בְּאַהֲבָה וְכָבוֹד מִתְרַבִּים,
בְּשִׁמוּר קָבִיעַ מֶלֶךְ־אַשְׁוָאפַטִּי,
אָהוּב כְּבֶן וִיוֹרֵשׁ הַכִּסֵּא.
אַךְ תָּמִיד, בְּעוֹד שׁוּקְטוּ בְּנָחַת,
וְכׇל־סִבִּיבָם תִּשְׁמוּר־לִצְנוֹעַ,
הַמֶּלֶךְ הַזָּקֵן שֶׁהִשְׁאִירוּ אָחוֹר
הָיָה־קָרוֹב לְלִבּוֹ שֶׁל־כָּל־גִּבּוֹר.
וְלֹא־יָכֹל שִׁכְחוֹן הַמֶּלֶךְ
מִן־בָּנָיו הַנִּשׁוֹלְחִים לַמָּרְחָק,
בְּהָרַט הַחָמוּד וְשָׁטְרוּגְנָה הַחָמוּד,
כְּמוֹ־וָרוּן־שְׁנֵי־וָרוּנוֹת אוֹ־אִינְדְרָה־שְׁנֵי־אִינְדְרוֹת.

[2] לְכׇל־הַנְּסִיכִים הַצְּעִירִים הַגְּבוֹרִים
לִבּוֹ קָשׁוּר בְּאַהֲבָה עָמוּקָה;
סְבִיבוֹת לִבּוֹ הָאוֹהֵב הֵם תָּלוּ
כִּזְרוֹעוֹת מִגּוּפוֹ הִשּׁוּמֵּר־עַצְמוֹ.
אַךְ הַטּוֹבוּת וְהַנִּשְׁגְּבוּת שֶׁל־הָרְבִיעִים,
טוֹב כַּאֱלוֹהִים אֲשֶׁר־כׇּל־עָם יִשְׁתַּחֲווּ,
אָדוֹן־כׇּל־הַסְּגֻלוֹת, בְּלִי־שִׁקְרוּר,
יְחִידוֹ הָיָה בֶן־בְּכוֹרוֹ הַנִּשְׁגָּב.
כִּי־הוּא הָיָה־יָפֶה וְחָזַק,
חַף מִקִּנְאָה, אוֹיְבֵי־הַרִשְׁעָה,
עִם־כׇּל־סְגֻלוֹת אָבִיו מְבוּרָךְ,
וּנִלְכַּד בְּעָלַם־לְאֵין־שֶׁוֶה.
בְּנֶפֶשׁ־שׁוֹקֶט הוּא דִּבַּר בְּרַכּוּת:
לֹא־עִנּוּי קְלוּן יָכוֹל לִהְיוֹת־קוֹלוֹ.
הוּא־אָהַב תָּמִיד אֶת־הַטּוֹב וְהַחָכָם
נִשְׁמַר־צַדִּיק לִצְדָקָה וְלִגִּיל;
וּכְשֶׁנִּשְׁלְמוּ־מִשָּׂדוֹת־מִלְחַמְתּוֹ הַגְּבוּרִים
יָשַׁב לִשְׁמוֹעַ־מִלִּמְדֵיהֶם־הַדָּרוּךְ.
חָכָם, צְנוּעַ, טָהוֹר, הוּא כִבֵּד אֶת־הַזְּקֵנִים,
שִׂפְתוֹ מִן־שִׁקְרֵי־סִפּוּרִים שׁוּמְּרוֹת;
כָּבוֹד נִשְׁמַר לַבְּרַאהְמִינִים נָתַן,
וְשׁוּלַט כׇּל־תַּאֲוָה כְּמוֹ־עַבְדָּה.
רַךְ־מָאוֹד, נִכְנַע לְקוֹל־הַחוֹבָה,
אָהַב כׇּל־אָדָם וּנְאֱהַב אַל־כׇּל־אָדָם.
גָּאוֹן בַּחוֹבוֹת שֶׁל־גִּזְעוֹ,
עִם־רוּחַ־נַחוּץ לְמַעֲמַד־הַלוֹחֵם.
בִּשְׁאִיפַת־מַעֲשׂיִם־גִּבּוֹרִים הִשְׁתַּדֵּל,
בַּכִּסֵּא־עִם־הָאֱלוֹהִים, מִנְחַת־עָלִם־יְקָרָה.
אִתּוֹ בְּדִיבּוּר וּבִתְשׁוּבָה־קַלָּה
אַף־וִישְׁנוּ־בֶן־מוֹרִי קָשֶׁה־הִשְׁתַּנִּיָה,
אַךְ נוֹשְׂאוֹ־שׂפָתוֹ אַף־לְעוֹלָם לֹא־תִזְלַג
לְדִין־רָע אוֹ־לְרִיק־נִשְׁמִיר.
בְּאוֹמָנוּת וְדַעַת־מֻשְׁכָּנָה,
נִדְרוֹ־תִּלְמִידִי הוּא־טוֹב שִׁמַּר;
לִמַּד־אֶת־הַלִּמּוּד לַנְּסִיכִים־רָאוּי
אֵת־הַוֵּדוֹת וִקְדִּישׁוּתָם הַקְּדוֹשׁוֹת,
וּקָשְׁתוֹ הַטּוֹבָה־מְשׁוּנָּנוּת בְּסוֹף
גְּבוּרַת־אָבִיו הַגְּדוֹלָה הִשְׁגִּיחַ.
בִּלְדַת־נִשְׁגְּבָה, צַדִּיק, צוֹדֵק,
בְּיַד־עוֹצֶמֶת, בִּבְטַחוֹן־נִשְׁגָּב,
טוֹב־שׁוּנַּן עַל־יְדֵי־זְקֵנִים־פִּי־צּוֹדְקִים
אֲשֶׁר כֶּסֶף־וְצַדִּיקוּת יָדְעוּ הִכִּיר,
בְּרוּר־מִדָּה הוּא־יָדַע־סִבּוּת וּתְחוּמִים
שֶׁל־חוֹבָה, יִתְרוֹן, וּתְנוּעָה־כַּחֲנוּנִית:
זִכָּרוֹן־חַד, בִּינָה־עֵרוּם־נִמְהֶרֶת,
בַּעֲנִיַן־מִמְשָׁלוּת־נִמְהַר לִפְעוֹל.
שָׁמוּר, פָּנָיו לֹא־הִגִּידוּ־לָעוֹלָם
מַה־סוֹד־עָצַם בִּלְבָּבוֹ הִשְׁתַּמִּיר.
כׇּל־כַּעַס־בַּטָּל וְצַחְקוֹן בִּילִּי הִשְׁמִּיר,
הוּא־יָדַע אֶת־הַזְּמָנִים לְנָתוֹן וּלְהַחְזִיק,
חָזַק בֶּאֱמוּנָתוֹ, בְּרָצוֹן־קָיָּם,
לֹא־בִקַּשׁ רִשְׁעָה, לֹא־דִבַּר־רַע:
לֹא־בִשְׁטוּת־קַל, לֹא־בֵּטוּל־אַטִּי,
חֵטְאָיו וַחֵטְאֵי־אֲחֵרִים־עִם־שִׁקּוּף־קַד.
כׇּל־סְגוּלָה, בִּתְבוּנָתוֹ־דַּקָּה;
הִתְאִימַ עִם־גְּמוּל־צָדִיק־נִשְׁמַר.
יָדַע דַּרְכֵי־עֹשֶׁר נִתְנוּ,
וּבְעַיִן־עִם־הִשְׁקִיפוּת הוּצִיא־הוֹצָאוֹת־יָדַע.
פִּילִים־בַּר־שִׁמּוּר יָכוֹל לִרְפּוֹא,
וְסוּסִים־מַרְצִים יָכוֹל לִרְכּוֹב־לִרְמִיכַת.
לֹא־זְרוֹעַ כָּמוֹהוּ קָשְׁתָה־בִּקְשָׁת יָכוֹל לִמְתוֹחַ,
אוֹ־נִהַג־מֶרְכָּבָה לַשָּׂדֶה־הַקְּרָבָה.
מַהִיר־לִתְקוֹם, לִנְתוֹן־הַמַּכָּה,
אוֹ־לִהְנַהֵל־צָבָא נֶגֶד־הָאוֹיְבִים:
כֵּן, אַף־אֱלוֹהִים־רוֹגְזִים בִּחְתִּמּוּת יִפַּחֲדוּ
לִפְגּוֹשׁ אֶת־זְרוֹעַ־שֶׁלּוֹ בִּשְׁלֵמוּת־מִלְחַמָּה.
כְּשֶׁמֶּשׁ־גָּדוֹל בִּהֵלֶךְ־יוֹמַיִם־צָהֳרַיִם
מְפוֹאָר בְּעִם־עוֹלַמוֹ שֶׁל־קַרְנוֹתָיו,
כֵּן־רָמָה עִם־סְגוּלוֹת־אֵלֶּה זָרַח בִּקְדִּישׁוּת
אֲשֶׁר כׇּל־אָנוּשׁ אָהַבוּ לִשְׁמוֹר־עַיִּים.

[3] הַמֶּלֶךְ־הַזָּקֵן בִּשְׂמַח יִשְׁמוֹר־חֲלוּם,
וַיֹּאמַר בְּקִרְבוֹ הַנִּלְאָה:
"אוֹ שֶׁאוּכַל, בְּעוֹדִי־חַי עִם־נְשִׁימוֹת,
אֶת־רָמָה־שֶׁלִּי לְשׁוּמּוֹת־מַמְלָכְתִּי.
וְרָאָה, בְּטֶרֶם־דַּרְכִּי מוּשְׁלַם,
הַטִּפְּלִּים־הַקְּדוֹשִׁים מְשׁוּחוֹת־בִּנִּי;
רְאוּ אֶת־הָאָרֶץ־הַמִּרְחָב־הַזּוֹ מִשְׁמַרְתּוֹ,
מִצַּד־לְצַד־צִדִּי־הִשְׁלִיטוּ־בְּנִי־בְּכוֹרִי,
וְאַז, יִשְׁמוֹרֵנִי־חַיִּי־וְשִׂמְחָתִי־מוּשְׁלָּמָה,
אוֹ־בַּשָּׁמַיִם־אָשִׁיר־בִּמְקוֹם־אוֹשֵׁר־יִשְׁמַר!"
בּוֹ־הַמֶּלֶךְ רָאָה־מִשְׁלַב־בְּיַד:
הַדְּמוּת־הַיָּפָה, הַמַּחֲשָׁבָה־הַנִּשְׁגְּבָה,
וְיָעַץ קַיְּךָ־אַדוֹנוֹ־יִשְׁמַר־עִם־שׁוּמּוֹת־הַכִּסֵּא
כָּרוּם־עִם־אֲדוֹנוֹ־בְּתַחַת־הַמַּלְכוּת־הַמִּשְׁמָרוֹת.
כִּי־אוֹתוֹת־נוֹרָאוֹת בַּאָרֶץ־וּבַשָּׁמַיִם,
וּדַלִּיל־הִזְהִיר אֹתוֹ־מוּתָה־קָרוֹבָה:
אַךְ־רָמָה לָעוֹלָם־אָהוּב־עִם־כׇּל־עִנְיָן־חֵן־יִשְׁמַר,
הַיָּרֵחַ־שֶׁל־כׇּל־עַיִּים, אֲשֶׁר־קַרְנוֹ
נִשְׂא מִצַּד־כׇּל־חֲרָדוֹתָיו וּפַחְדּוֹ־הִשׁוּמִּיר.
כֵּן־חוֹבָה־הִצְּדִּיקוּ שֶׁלָּשׁוּם־הַשָּׁעָה־לִקַּחַת,
אֶת־עַצְמוֹ, אֶת־מַלְכוּתוֹ, לְבִרְכוֹת־וּלְשִׂמְחַת.

[4] מֵעִיר וּמִכְּפַר, קָרוֹב־וָרָחוֹק,
הוּא־קָרָא־אֶל־כׇּל־עַם, נְסִיךְ, וּשַׂר.
לְכׇל־הוּא־נָתַן־מָקוֹם־רָאוּי,
וּכִבַּד־אֶת־כׇּל־וּמַתְנוֹת־הִשׁוּמִּיר.
אַז, בִּתְאָרוֹ־הַמַּלְכוּתִי־הַנִּשְׁגָּב,
הוּא־הִשְׁקִיף עַלֵּיהֶם, כְּמוֹ־הָאָב־הַכּוֹלֵּל,
בִּכְבוֹד־אֱלוֹהִים־בְּמַדְדִּי־דְּמוּת־יְשׁוּעָה,
הִבִּיט עַלֵּיהֶם, הַחַיּוֹת אֲשֶׁר־פָּעַל.
אַךְ־אֶת־מֶלֶךְ־קְקָיָא הוּא־קָרָא־לֹא־אָז
לִמְהִּירוּת, וְלֹא־יָנַק, אָדוֹן־אֲנָשִׁים;
כִּי־לְאַחַר־לְכׇל־יוֹדֵעַ־מַלְכוּת־חָבֵר
הַבְּשׁוֹרוֹת־הַשִּׂמְחָה־הִשׁוּמִּיר יִשְׁלַח.
בְּתוֹךְ־קָהָל מִן־עָרִים־רְחוֹקוֹת־קָבוּעוֹת
הַמֶּלֶךְ עַל־כִּסְאוֹ הִשְׁתַּכֵּן;
אַז־מְכֻבַּד־עַל־יְדֵי־הַעַם, כׇּל
הַשָּׁלִיטִים זַרְמוּ אֶל־הַהֵיכָל.
עַל־כִּסְאוֹת־נִקְבְּעוּ, כׇּל־מֶלֶךְ־בִּמְקוֹמוֹ
הִשְׁתַּמְּרוּ־שׁוֹקְטִים עַל־פָּנֵי־הַמֶּלֶךְ.
אַז־מוּקַף בִּשׁוּלְטָנִים־דְּשׁוּנוֹת־תִּפְאָרָה
וּקָהָל מִן־פַּשְׁתִּי־שׁוּמִּיר־וּמִן־קוֹמוֹת
הוּא־הִרְאָה בִּגְאוֹן־מַלְכוּתִי,
כִּשֶׁמֶּשׁ־כְּמוּכַּר בְּאֱלוֹהִים־זוֹהַרְתָּם־הַמְּאִירוֹת
שֶׁל־אֱלוֹהִים־בְּרוּכוֹת־סִבִּיבוֹ,
אָדוֹן־אִינְדְרָה, אָלֶף־עֵינִים.

--- CANTO II: דִּיבּוּר־הָעַם ---

[1] אַז לְכׇל־הַקָּהָל הִשְׁתַּחֲוָה הַמֶּלֶךְ,
וַיִּדְבַּר־אֶל־הֲמוֹנוֹת־הָעַם
בִּדִיבּוּר־חִנּוּן, בְּקוֹלוֹת־גָּבוֹהִים
כַּמִּתְנוּפַּת־דְּרוּם־הַשָּׁמַיִם־אוֹ־רָעַם:

[2] "לֹא־צַרִיךְ לְאַתֶּם־הַיוֹדְעִים לַהְגִּיד
אֶת־אַהֲבַת־אָב־חוֹקִי־אָבוֹתַי מִן־זֶרַע־אִיקְשְׁוָאקוּ
הִשְׁמוּ את־הַמַּמְלָכוּת־אֲשֶׁר־עַתָּה־שֶׁלִּי.
גַּם־אֲנִי־שִׁמַּרְתִּי אֶת־רַגְלִי־לַלֶּכֶת
בִּשְׁבִיל־הַמּוּדוּת־שֶׁל־הַמִּתְנִיוֹת,
וּבְאַהֲבָה־חִנּוּן־אֲשֶׁר אַף־לֹא־נִינַת־הִשְׁמַר
הָיִיתִי, כְּמוֹ־שׁוּכַלְתִּי, אֶת־עַמִּי־הִשְׁמַר.
כֵּן־יָגִיעַ תָּמִיד, וְאַף־לֹא־עָצַר
לְטוּבוֹת־עַמִּי־תַעֲנוּגוּת וּלְשִׂמְחוּת,
מִתַּחַת־הַצִּלִּי־הַלָּבָן־הַמִּשְׁמַר.
אֲלָפִים־שָׁנִים עָבְרוּ עָלַי,
וּדוֹרוֹת סְבִיבִי־גָּדְלוּ
וַעֲבְרוּ־הָלְאָה. אַךְ בִּקִּשׁ אֲנִי בְּאַרִיךְ
מְנוּחָה וְקַלּוּת לַחּוֹסֶק־הַנִּשְׁחַת.
דַּלִּיל וּשׁוֹחֵק אֲנִי בִּקְנִיָּה־שׂם
עַל־קוּם־הַשָּׁלִּיט, הַדַּיָּן־הַחִנּוּן,
עִם־כָּבוֹד־מַלְכוּתִי, מִשְׁקַל
שֶׁנִּיסָּה בַּנַּעַר וְהַתַּמִּים־הִשְׁמִּיר.
אֲנִי־כּוֹמְתִי לִשְׁמוֹר, עִבּוּדִי־נִשְׁלַם,
וּבִמְקוֹמִי לִקְנוֹת־בְּנִי־בְּכוֹרִי,
אִם־אֵלֶּה־הַפִּי־אָפְלֵי־מִדַּעִים הַנִּשְׁמָעִים
לִי־טוֹבִים וְנָכוֹנִים יִשְׁמַר־לַחֲזוֹן.
לְכִי־חִנּוּן־סְגוּלוֹת־יוֹתֵר־מִשְׁלִּי־הִשְׁמִּיר
אֶת־בְּנִי־בְּכוֹרִי־רָמָה.
כְּמוֹ־אִינְדְרָה־גַּבּוֹר, לִפָּנָיו־נָפַלוּ
עִיר־אוֹיְבִים, בַּרְגִּישׁ־וְחוֹמוֹת.
אוֹתוֹ־נְסִיךְ־אֲנָשִׁים לְעוֹצְמָה־וּגְבוּרָה,
הַטּוֹב־בִּשְׁמוֹר־הַצַּדִּיקוּת־הַמִּשְׁמָרוֹת,
יָפֶה־כַּיָּרֵחַ בִּשְׁעַת־שֶׁלֹּא־מִשְׁהוּ־יַחְסִים
כִּבְכָבוֹ־קָרוֹב־לַנְּתִיב־הַחַם־פּוּשְׁיַא,
אוֹתוֹ־אִמִּים־עִם־בֹקֶר־הַמָּחָר־אֲנִי
בִּשְׂמַח־לִשְׁמּוֹר־כִּסֵּא־הַמְּלוּכָה־שֶׁלִּי.
כּוּשׁ־מְלַך־רָאוּי־לַאתֶּם־אֲנִי־בּוֹחֵר,
מִסִּמַּן־בַּהּ־עַל־יְדֵי־מַלְכַּת־הַמַּזָּל־שׁוּמִּיר.
הָעוֹלָם־הַשְׁלוֹשׁ־כּוּלּוֹ־יִשְׁמַר־בַּצַּדִּיק־הִשְׁלִּיט
בִּישְׁלִיט־כַּמֶּלֶךְ־כָּזֶה־כְּמוֹ־שֶׁלּוֹ.
לַבְּרָכוֹת הַנִּשְׁלַח הַבְּרָכוֹת־הַגְּדוֹלוֹת־הַהִיא
הָאָרֶץ־הִשְׁמַרְתִּי לִתְּפוּצוֹת־הַחִנּוּן,
וְלִבִּי־הָעָצוּב יִשְׁתּוֹק מִטַּרְדוּתוֹ־שׁוּמִּיר
אִם־הוּא־הַחִנּוּן־בִּחְזִיק־הַמִּשְׁמָר.
כָּכוּ־תּוֹכְנִיתִּי הַנִּשְׁמַרְתִּי־נִשְׁלְמָה,
כָּכוּ־לִעַצְמִי־הַמְּנוּחָה־הִשְׁתַּקְפָּה;
שׂוּמִּיר, הַסְּכִּימוּ־עִם־דְּבָרִים שֶׁלִּי אָמַרְתִּי,
אוֹ־הַצִּיעוּ לִי־דֶּרֶךְ־חָכְמוֹת־יוֹתֵר.
תַּעֲצוּ תּוֹכְנִיתְכֶם־הַחָכְמָה. לִבִּי
נִטְוָה־בִּנְתִינוּת לַמַּחְשָׁבָה־הַלַּהּ,
אַךְ־גְּבָרִים בְּעַדִּיְנוּת־חִנּוּן־הִנָּעוּ"

--- CANTO III: עֵצוֹת דַּשַׁרַת'ה ---

[Continuing in next section due to length...]

--- CANTO IV: קִרּוּא רָמָה ---

[Continuing in next section due to length...]

--- CANTO V: צוֹם רָמָה ---

[Continuing in next section due to length...]
